# ---------------------------------------------------
# Clash 订阅转换自定义远程配置
# ---------------------------------------------------

# 1. DNS 设置 (整合防泄漏逻辑)
dns:
  enable: true
  listen: 0.0.0.0:1053
  ipv6: false
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  respect-rules: true
  fake-ip-filter:
    - "+.lan"
    - "+.local"
    - "+.msftconnecttest.com"
    - "+.msftncsi.com"
    - "time.*.com"
  default-nameserver:
    - 223.5.5.5
    - 119.29.29.29
  nameserver:
    - 'https://1.1.1.1/dns-query'
    - 'https://8.8.4.4/dns-query'
  proxy-server-nameserver:
    - 'https://223.5.5.5/dns-query'
  nameserver-policy:
    'geosite:private,cn': [https://223.5.5.5/dns-query, https://doh.pub/dns-query]

# 2. 代理组配置 (自动分类与策略整合)
proxy-groups:
  - name: 节点选择
    type: select
    proxies:
      - 延迟选优
      - 故障转移
      - 香港-自动
      - 美国-自动
      - 台湾-自动
      - 日本-自动
      - 新加坡-自动
      - 韩国-自动
      - DIRECT

  - name: 延迟选优
    type: url-test
    url: http://www.gstatic.com/generate_204
    interval: 300
    tolerance: 100
    include-all: true
    filter: "^(?!.*(官网|套餐|流量|异常|剩余)).*$"

  - name: 故障转移
    type: fallback
    url: http://www.gstatic.com/generate_204
    interval: 300
    include-all: true

  # 地区自动选择逻辑 (正则过滤)
  - name: 香港-自动
    type: url-test
    include-all: true
    filter: "(?=.*(香港|HK|Hong Kong|🇭🇰)).*$"

  - name: 美国-自动
    type: url-test
    include-all: true
    filter: "(?=.*(美国|US|United States|🇺🇸)).*$"

  - name: 台湾-自动
    type: url-test
    include-all: true
    filter: "(?=.*(台湾|TW|Tai Wan|🇹🇼)).*$"

  - name: 日本-自动
    type: url-test
    include-all: true
    filter: "(?=.*(日本|JP|Japan|🇯🇵)).*$"

  - name: 新加坡-自动
    type: url-test
    include-all: true
    filter: "(?=.*(新加坡|SG|Singapore|🇸🇬)).*$"

  - name: 韩国-自动
    type: url-test
    include-all: true
    filter: "(?=.*(韩国|KR|Korea|🇰🇷)).*$"

  - name: 全局直连
    type: select
    proxies:
      - DIRECT
      - 节点选择

  - name: 全局拦截
    type: select
    proxies:
      - REJECT
      - DIRECT

  - name: 漏网之鱼
    type: select
    proxies:
      - 节点选择
      - 延迟选优
      - 全局直连

# 3. 规则集配置
rule-providers:
  reject:
    type: http
    behavior: domain
    url: "https://fastly.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/reject.txt"
    path: ./ruleset/reject.yaml
    interval: 86400
  proxy:
    type: http
    behavior: domain
    url: "https://fastly.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/proxy.txt"
    path: ./ruleset/proxy.yaml
    interval: 86400
  direct:
    type: http
    behavior: domain
    url: "https://fastly.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/direct.txt"
    path: ./ruleset/direct.yaml
    interval: 86400

# 4. 分流规则
rules:
  - RULE-SET,reject,全局拦截
  - RULE-SET,proxy,节点选择
  - RULE-SET,direct,全局直连
  - GEOIP,LAN,全局直连,no-resolve
  - GEOIP,CN,全局直连,no-resolve
  - MATCH,漏网之鱼
